.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2013 CEMI Workshop at Caltech
=============================

===============  =============================================================
Day              Schedule
===============  =============================================================
Tuesday 9/17     * 1:15pm: Igor Antoschechkin on local sequencing core
   		 * 2pm Lecture: `Cloud computing etc. <_static/cemi-cloud-computing.pptx.pdf>`__
		 * Afternoon lab 1: :doc:`amazon/index`
   		 * 3:30pm lecture: `BLAST <_static/cemi-lecture-blast.pptx.pdf>`__
		 * Afternoon lab 2: :doc:`tuesday`
		 * Final lecture: `A belated welcome! <_static/cemi-lecture-welcome.pptx.pdf>`__
Wednesday 9/18   * 9am: lecture, `Short read mapping <_static/cemi-lecture-mapping.pptx.pdf>`__
	  	 * morning lab: :doc:`reads_and_qc`
	  	 * morning lab 2: :doc:`bwa_mapping`
		 * 1:15pm: assembly exercise
		 * 2pm: lecture, `Assembly <_static/cemi-assembly.pptx.pdf>`__
		 * lab: :doc:`assembly-lab` and :doc:`blastkit`
Thursday 9/19	 * 9am: lecture: metagenome assembly
	 	 * morning lab: Prokka genome annotation; BLAST server setup x 2
		 * afternoon lecture: pipelines; how computers work
	 	 * afternoon lab: pipelines and automation; version ctl; overflow.
Friday 9/20	 * **Arms building first floor (Buwalda Room 151A)**
       		 * 9am: lecture: metagenome assembly, binding site finding, etc
       		 * morning: open lab time to work through pipelines
		 * **ends** 1pm; lunch with Titus, Chris, Yoshiki.
===============  =============================================================

For even more resources on these topics, check out the course website for the
`GED's ANGUS course <http://ged.msu.edu/angus/>`__ which is run at MSU every summer.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

