.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2014 Argonne Soils Meeting -- Automation workshop
=============================

===============  =============================================================
Day              Schedule
===============  =============================================================
Friday 10/03     * 1:30pm-5:00pm:  Automating things with the shell 
   		 * Files & Directories 
		 * Creating things
		 * Pipes and filters
		 * Loops
		 * Scripts
                 * Finding things
Saturday 10/04   * 2:30: lecture: `BLAST <_static/cemi-lecture-blast.pptx.pdf>`__
		 * Afternoon lab 1: :doc:`amazon/index`
                 * 3:30: lecture, `Short read mapping <_static/cemi-lecture-mapping.pptx.pdf>`__
	  	 * morning lab 2: :doc:`bwa_mapping`
		 * 1:15pm: assembly exercise
		 * 2pm: lecture, `Assembly <_static/cemi-assembly.pptx.pdf>`__
===============  =============================================================


For even more resources on these topics, check out the course website for the
`GED's ANGUS course <http://ged.msu.edu/angus/>`__ which is run at MSU every summer
and the remarkable set of Software Carpentry `computational training materials <http://software-carpentry.org/lessons.html>`__.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

