.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2013 CEMI Workshop at Caltech
=============================

===============  =============================================================
Day              Schedule
===============  =============================================================
Tuesday 9/17     * 1:15pm: Igor Antoschechkin on local sequencing core
   		 * 2pm Lecture: `Cloud computing etc. <_static/cemi-cloud-computing.pptx.pdf>`__
		 * Afternoon lab 1: :doc:`amazon/index`
   		 * 3:30pm lecture: `BLAST <_static/cemi-lecture-blast.pptx.pdf>`__
		 * Afternoon lab 2: :doc:`tuesday`
		 * Final lecture: `A belated welcome! <_static/cemi-lecture-welcome.pptx.pdf>`__
Wednesday 9/18   * 9am: lecture, `Short read mapping <_static/cemi-lecture-mapping.pptx.pdf>`__
	  	 * morning lab: :doc:`reads_and_qc`
	  	 * morning lab 2: :doc:`bwa_mapping`
		 * 1:15pm: assembly exercise
		 * 2pm: lecture, `Assembly <_static/cemi-assembly.pptx.pdf>`__
Thursday 9/19	 * lab: :doc:`assembly-lab` and :doc:`blastkit`
	 	 * ~10am: lecture: `metagenome assembly <_static/2013-cemi-metag-assembly.pptx.pdf>`__
	 	 * late morning lab: :doc:`prokka-annotation`
		 * afternoon lab: :doc:`some-exercises`
	 	 * afternoon lecture: `pipelines <_static/lecture5-pipelines.pdf>`__ and automation
		 * tutorial: `the shell <https://github.com/swcarpentry/boot-camps/tree/2013-06-wise-beginners/shell>`__

Friday 9/20	 * **Arms building first floor (Buwalda Room 151A)**
       		 * 9am: lecture: `metagenome assembly <2013-cemi-assembly-methods.pptx.pdf>`__
       		 * morning: open lab time to work through pipelines
		 * **ends** 1pm; lunch with Titus, Chris, Yoshiki at Sansai.
===============  =============================================================

For even more resources on these topics, check out the course website for the
`GED's ANGUS course <http://ged.msu.edu/angus/>`__ which is run at MSU every summer.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

