.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Automation Workshop Welcome
===========================
Welcome to the automation workshop at the 
`6th Argonne Soils Meeting <http://press3.mcs.anl.gov/asmw14/>`__.

Schedule
--------

===============  =============================================================
Day              Schedule
===============  =============================================================
Friday 10/03     * 1:30pm-5:00pm:  Automating things with the shell 

                   * :doc:`novice-shell/00-intro` (What is going on?)
                   * :doc:`novice-shell/01-filedir` (cd,ls)
                   * :doc:`novice-shell/02-create` (mv,rm,cp)
                   * :doc:`novice-shell/03-pipefilter`
                   * :doc:`novice-shell/04-loop` (for)
                   * :doc:`novice-shell/05-script` (Doing Stuff)
                   * :doc:`novice-shell/06-find` (find,grep)

Saturday 10/04
                 * 9:00 Introduction (Adina Howe)
                 * 9:30 MEGAN (Daniel Huson)
                 * 11:30 MG-RAST interface (Folker Meyer)
                 * 12:30-1:30             Lunch
                 * 1:30 KBase – metabolic models for metagenomes (Andreas Wilke)
                 * 2:30-5:00pm Cloud computing to do more (Will Trimble)

                   * Titus's notes on `BLAST <_static/cemi-lecture-blast.pptx.pdf>`__
                   * Lab 1: instances: :doc:`amazon/index`
                   * 3:30: lecture, `Short read mapping <_static/cemi-lecture-mapping.pptx.pdf>`__
                   * Lab 2: :doc:`bwa_mapping`

===============  =============================================================


Additional Resources
--------------------

These lessons were addapted from 
`GED's ANGUS course <http://ged.msu.edu/angus/>`__ which is run at MSU every summer and teaches workshops
like this.

Software Carpentry maintains `computational training materials <http://software-carpentry.org/lessons.html>`__.


.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

