.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2014 Argonne Soils Meeting -- Automation workshop
=============================

===============  =============================================================
Day              Schedule
===============  =============================================================
Friday 10/03     * 1:30pm-5:00pm:  Automating things with the shell 
                 * :doc:`novice-shell/00-intro` (What is going on?)
   		 * :doc:`novice-shell/01-filedir` (cd,ls)
		 * :doc:`novice-shell/02-create` (mv,rm,cp)
		 * :doc:`novice-shell/03-pipefilter` 
		 * :doc:`novice-shell/04-loop` (for)
		 * :doc:`novice-shell/05-script` (Doing Stuff)
                 * :doc:`novice-shell/06-find` (find,grep)


Saturday 10/04   * 2:30-5:00pm 
                 * Titus's notes on `BLAST <_static/cemi-lecture-blast.pptx.pdf>`__
		 * Lab 1: instances: :doc:`amazon/index`
                 * 3:30: lecture, `Short read mapping <_static/cemi-lecture-mapping.pptx.pdf>`__
	  	 * Lab 2: :doc:`bwa_mapping`
===============  =============================================================


For even more resources on these topics, check out the course website for the
`GED's ANGUS course <http://ged.msu.edu/angus/>`__ which is run at MSU every summer
and the remarkable set of Software Carpentry `computational training materials <http://software-carpentry.org/lessons.html>`__.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

